import { Test, TestingModule } from '@nestjs/testing';
import { ПризмаВузол } from '../../загальне/бд/призма.вузол.js';
import { ПерекладВузол } from '../../переклад/переклад.вузол.js';
import { ПисьмоКін } from '../письмо/письмо.кін.js';
import { СловоКін } from './слово.кін.js';

describe('СловоКін', () => {
  let вузол: TestingModule;
  let словоКін: СловоКін;

  beforeAll(async () => {
    вузол = await Test.createTestingModule({
      imports: [ПризмаВузол, ПерекладВузол],
      controllers: [ПисьмоКін, СловоКін],
      providers: [],
      exports: [],
    }).compile();

    словоКін = вузол.get<СловоКін>(СловоКін);
    await вузол.init();
  });

  afterAll(async () => {
    await вузол.close();
  });

  describe('прості строї', () => {
    it('надкрутий', async () => {
      expect(
        await словоКін.стрій({
          слово: 'надкрутий',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: ['над'],
            корінь: 'крут',
            начепи: [],
            основа: 'надкрут',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'ий',
        післячепи: [],
      });
    });
    it('акумулятор', async () => {
      expect(
        await словоКін.стрій({
          слово: 'акумулятор',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: [],
            корінь: 'акумул',
            начепи: ['ятор'],
            основа: 'акумулятор',
          },
        ],
        сполучникиОснов: [],
        закінчення: '',
        післячепи: [],
      });
    });

    // TODO: немає слова в истцях і немає похожих підслів
    it('перевийти', async () => {
      expect(
        await словоКін.стрій({
          слово: 'перевийти',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: ['пере', 'ви'],
            корінь: 'й',
            начепи: [],
            основа: 'перевий',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'ти',
        післячепи: [],
      });
    });

    // TODO: немає слова в истцях і немає похожих підслів
    it('виробів', async () => {
      expect(
        await словоКін.стрій({
          слово: 'виробів',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: ['ви'],
            корінь: 'роб',
            начепи: [],
            основа: 'вироб',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'ів',
        післячепи: [],
      });
    });

    it('дітей', async () => {
      expect(
        await словоКін.стрій({
          слово: 'дітей',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: [],
            корінь: 'діт',
            начепи: [],
            основа: 'діт',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'ей',
        післячепи: [],
      });
    });
  });

  describe('складні слова', () => {
    it('зборів', async () => {
      expect(
        await словоКін.стрій({
          слово: 'зборів',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: ['з'],
            корінь: 'бор',
            начепи: [],
            основа: 'збор',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'ів',
        післячепи: [],
      });
    });
    it('братиме', async () => {
      expect(
        await словоКін.стрій({
          слово: 'братиме',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: [],
            корінь: 'бр',
            начепи: [],
            основа: 'бр',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'атиме',
        післячепи: [],
      });
    });
    it('кількості', async () => {
      expect(
        await словоКін.стрій({
          слово: 'кількості',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: [],
            корінь: 'кільк',
            начепи: ['ост'],
            основа: 'кількост',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'і',
        післячепи: [],
      });
    });
    it('потоків', async () => {
      expect(
        await словоКін.стрій({
          слово: 'потоків',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: ['по'],
            корінь: 'ток',
            начепи: [],
            основа: 'поток',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'ів',
        післячепи: [],
      });
    });
    it('сльозами', async () => {
      expect(
        await словоКін.стрій({
          слово: 'сльозами',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: [],
            корінь: 'сльоз',
            начепи: [],
            основа: 'сльоз',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'ами',
        післячепи: [],
      });
    });
    it('реанімуватимем', async () => {
      expect(
        await словоКін.стрій({
          слово: 'реанімуватимем',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: ['ре', 'а'],
            корінь: 'нім',
            начепи: [],
            основа: 'реанім',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'уватимем',
        післячепи: [],
      });
    });
    it('можливостей', async () => {
      expect(
        await словоКін.стрій({
          слово: 'можливостей',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: [],
            корінь: 'мож',
            начепи: ['ливост'],
            основа: 'можливост',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'ей',
        післячепи: [],
      });
    });
    it('зможе', async () => {
      expect(
        await словоКін.стрій({
          слово: 'зможе',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: ['з'],
            корінь: 'мож',
            начепи: [],
            основа: 'змож',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'е',
        післячепи: [],
      });
    });
    it('суперечливими', async () => {
      expect(
        await словоКін.стрій({
          слово: 'суперечливими',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: ['су'],
            корінь: 'переч',
            начепи: ['лив'],
            основа: 'суперечлив',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'ими',
        післячепи: [],
      });
    });
  });

  describe('складно відміннювані старі слова', () => {
    it('є', async () => {
      expect(
        await словоКін.стрій({
          слово: 'є',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: [],
            корінь: 'є',
            начепи: [],
            основа: 'є',
          },
        ],
        сполучникиОснов: [],
        закінчення: '',
        післячепи: [],
      });
    });

    it('що', async () => {
      expect(
        await словоКін.стрій({
          слово: 'що',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: [],
            корінь: 'що',
            начепи: [],
            основа: 'що',
          },
        ],
        сполучникиОснов: [],
        закінчення: '',
        післячепи: [],
      });
    });

    it('щось', async () => {
      expect(
        await словоКін.стрій({
          слово: 'щось',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: [],
            корінь: 'щ',
            начепи: [],
            основа: 'щ',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'о',
        післячепи: ['сь'],
      });
    });

    it('чогось', async () => {
      expect(
        await словоКін.стрій({
          слово: 'чогось',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: [],
            корінь: 'ч',
            начепи: [],
            основа: 'ч',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'ого',
        післячепи: ['сь'],
      });
    });

    it('кимось', async () => {
      expect(
        await словоКін.стрій({
          слово: 'кимось',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: [],
            корінь: 'к',
            начепи: [],
            основа: 'к',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'имо',
        післячепи: ['сь'],
      });
    });

    it('якому', async () => {
      expect(
        await словоКін.стрій({
          слово: 'якому',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: [],
            корінь: 'як',
            начепи: [],
            основа: 'як',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'ому',
        післячепи: [],
      });
    });

    it('які-небудь', async () => {
      expect(
        await словоКін.стрій({
          слово: 'які-небудь',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: [],
            корінь: 'як',
            начепи: [],
            основа: 'як',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'і',
        післячепи: ['-небудь'],
      });
    });

    it('вони', async () => {
      expect(
        await словоКін.стрій({
          слово: 'вони',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: [],
            корінь: 'вон',
            начепи: [],
            основа: 'вон',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'и',
        післячепи: [],
      });
    });
  });

  describe('складні чужі слова', () => {
    it('монополія', async () => {
      expect(
        await словоКін.стрій({
          слово: 'монополія',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: [],
            корінь: 'моно',
            начепи: [],
            основа: 'моно',
          },
          {
            передчепи: [],
            корінь: 'полі',
            начепи: [],
            основа: 'полі',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'я',
        післячепи: [],
      });
    });
    it('предметів', async () => {
      expect(
        await словоКін.стрій({
          слово: 'предметів',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: [],
            корінь: 'пред',
            начепи: [],
            основа: 'пред',
          },
          {
            передчепи: [],
            корінь: 'мет',
            начепи: [],
            основа: 'мет',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'ів',
        післячепи: [],
      });
    });
  });

  describe('дуже складні слова', () => {
    it('зібрати', async () => {
      expect(
        await словоКін.стрій({
          слово: 'зібрати',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: ['зі'],
            корінь: 'бр',
            начепи: [],
            основа: 'зібр',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'ати',
        післячепи: [],
      });
    });
    it('усьому', async () => {
      expect(
        await словоКін.стрій({
          слово: 'усьому',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: [],
            корінь: 'ус',
            начепи: [],
            основа: 'ус',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'ьому',
        післячепи: [],
      });
    });
  });

  describe('складені слова', () => {
    it('дуже-ж-крутезний', async () => {
      expect(
        await словоКін.стрій({
          слово: 'дуже-ж-крутезний',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: [],
            корінь: 'дуже',
            начепи: [],
            основа: 'дуже',
          },
          {
            передчепи: [],
            корінь: 'ж',
            начепи: [],
            основа: 'ж',
          },
          {
            передчепи: [],
            корінь: 'крутезн',
            начепи: [],
            основа: 'крутезн',
          },
        ],
        сполучникиОснов: ['-', '-'],
        закінчення: 'ий',
        післячепи: [],
      });
    });
    it('заклепково-зварним', async () => {
      expect(
        await словоКін.стрій({
          слово: 'заклепково-зварним',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: [],
            корінь: 'заклепково', // TODO: можливо можна краще розібрати
            начепи: [],
            основа: 'заклепково',
          },
          {
            передчепи: ['з'],
            корінь: 'вар',
            начепи: ['н'],
            основа: 'зварн',
          },
        ],
        сполучникиОснов: ['-'],
        закінчення: 'им',
        післячепи: [],
      });
    });
  });

  describe('можливо хибно чужі передчепи', () => {
    it('користь', async () => {
      expect(
        await словоКін.стрій({
          слово: 'користь',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: [],
            корінь: 'корис',
            начепи: [],
            основа: 'корис',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'ть',
        післячепи: [],
      });
    });
    it('неодержання', async () => {
      expect(
        await словоКін.стрій({
          слово: 'неодержання',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: ['не', 'о'],
            корінь: 'держа',
            начепи: ['н'],
            основа: 'неодержан',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'ня',
        післячепи: [],
      });
    });
    it('кошик', async () => {
      expect(
        await словоКін.стрій({
          слово: 'кошик',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: [],
            корінь: 'кошик',
            начепи: [],
            основа: 'кошик',
          },
        ],
        сполучникиОснов: [],
        закінчення: '',
        післячепи: [],
      });
    });
    it('держава', async () => {
      expect(
        await словоКін.стрій({
          слово: 'держава',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: [],
            корінь: 'держа',
            начепи: ['в'],
            основа: 'держав',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'а',
        післячепи: [],
      });
    });
  });

  describe('післячепи', () => {
    it('поклонився', async () => {
      expect(
        await словоКін.стрій({
          слово: 'поклонився',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: ['по'],
            корінь: 'клон',
            начепи: [],
            основа: 'поклон',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'ив',
        післячепи: ['ся'],
      });
    });
  });

  describe('передчепи', () => {
    it('асортимент', async () => {
      expect(
        await словоКін.стрій({
          слово: 'асортимент',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: ['а'],
            корінь: 'сорт',
            начепи: ['имент'],
            основа: 'асортимент',
          },
        ],
        сполучникиОснов: [],
        закінчення: '',
        післячепи: [],
      });
    });
    it('суперщоденник', async () => {
      expect(
        await словоКін.стрій({
          слово: 'суперщоденник',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: ['супер', 'що'],
            корінь: 'ден',
            начепи: ['ник'],
            основа: 'суперщоденник',
          },
        ],
        сполучникиОснов: [],
        закінчення: '',
        післячепи: [],
      });
    });
    it('суперщоденниковий', async () => {
      expect(
        await словоКін.стрій({
          слово: 'суперщоденниковий',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: ['супер'],
            корінь: 'щоденников', // TODO: поганий розбір через відсутність слів в словнику, можливо твір нових частин мов для слів допоможе
            начепи: [],
            основа: 'суперщоденников',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'ий',
        післячепи: [],
      });
    });
    it("суб'єкт", async () => {
      expect(
        await словоКін.стрій({
          слово: "суб'єкт",
        }),
      ).toEqual({
        основи: [
          {
            передчепи: ['суб'],
            корінь: 'єкт',
            начепи: [],
            основа: "суб'єкт",
          },
        ],
        сполучникиОснов: [],
        закінчення: '',
        післячепи: [],
      });
    });
    it("Кон'юнктура", async () => {
      expect(
        await словоКін.стрій({
          слово: "Кон'юнктура",
        }),
      ).toEqual({
        основи: [
          {
            передчепи: ['Кон'],
            корінь: 'юнк',
            начепи: ['тур'],
            основа: "Кон'юнктур",
          },
        ],
        сполучникиОснов: [],
        закінчення: 'а',
        післячепи: [],
      });
    });
  });

  describe('начепи', () => {
    it('оподаткування', async () => {
      expect(
        await словоКін.стрій({
          слово: 'оподаткування',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: ['о', 'по'],
            корінь: 'дат',
            начепи: ['куван'],
            основа: 'оподаткуван',
          },
        ],
        сполучникиОснов: [],
        закінчення: 'ня',
        післячепи: [],
      });
    });
  });

  describe('ймовірно неможливі (рідкісні/винятки)', () => {
    it('воїж', async () => {
      expect(
        await словоКін.стрій({
          слово: 'воїж',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: [],
            корінь: 'вої',
            начепи: ['ж'],
            основа: 'воїж',
          },
        ],
        сполучникиОснов: [],
        закінчення: '',
        післячепи: [],
      });
    });
    it('дедалі', async () => {
      expect(
        await словоКін.стрій({
          слово: 'дедалі',
        }),
      ).toEqual({
        основи: [
          {
            передчепи: [],
            корінь: 'де',
            начепи: [],
            основа: 'де',
          },
          {
            передчепи: [],
            корінь: 'далі',
            начепи: [],
            основа: 'далі',
          },
        ],
        сполучникиОснов: [],
        закінчення: '',
        післячепи: [],
      });
    });
  });
});
