import { createWriteStream } from 'fs';
import { resolve } from 'path';
import { даніСловозмінногоВузуВСловозміннийВуз } from '@movnia/slovozminennia';
import { ськатиСловотвар } from '@movnia/tvarovyi-slovnyk';
import { CsvFormatterStream, format, Row } from '@fast-csv/format';
import { ручитиИснуванняПутіФайлаОБ } from '@movnia/spilne/node';
import { СловозміннийВуз } from '@movnia/spilne';
import { вЧастотиВідбит } from '@movnia/chastotnyi-slovnyk';
import { вСловотовкиПоСловамВідбит } from '@movnia/tovknyi-slovnyk';

export async function ручити(коріньСнутку: string) {
  const сввПотік = format({
    headers: [
      //   'тезь',
      'слово',
      'частинаМови',
      'дочепнийВуз',
      'ознаки',
      'число',
      'рід',
      'відмінок',
      'знахіднийВид',
      'узір',
      'особа',
      'відноснаЧастота',
      'повнаЧастота',
      'товк',
    ],
  });
  const путьДанихНавчання = resolve(
    коріньСнутку,
    'єдиниці/словозмінення-кр/тимч/дані-навчання.csv',
  );
  ручитиИснуванняПутіФайлаОБ(путьДанихНавчання);

  сввПотік.pipe(createWriteStream(путьДанихНавчання));

  витягДанихПоступово(сввПотік, 1e5, 0);
  витягДанихПоступово(сввПотік, 1e5, 1e5);
  витягДанихПоступово(сввПотік, 1e5, 2e5);
  витягДанихПоступово(сввПотік, 1e5, 3e5);
  витягДанихПоступово(сввПотік, 1e5, 4e5);
  витягДанихПоступово(сввПотік, 1e5, 5e5);
  витягДанихПоступово(сввПотік, 1e50, 6e5);

  сввПотік.end();
}

function витягДанихПоступово(
  сввПотік: CsvFormatterStream<Row, Row>,
  обмеження: number,
  зсув?: number,
) {
  const словотвари = ськатиСловотвар('%', undefined, {
    чиСловоСька: true,
    обмеження,
    зсув,
    // хухрення: 'RANDOM()'
  });

  const словозмінніВузи = словотвари
    .map((ст) => {
      try {
        return даніСловозмінногоВузуВСловозміннийВуз({
          ...ст,
          первиннеСлово: ст.слово,
        });
      } catch (e) {
        return null;
      }
    })
    .filter((сз) => сз) as СловозміннийВуз[];

  const частотнийВідбит = вЧастотиВідбит(
    словозмінніВузи.map((сВ) => сВ.словозміни.map((сз) => сз.слово)).flat(),
    false,
  );

  const словотовкнийВідбит = вСловотовкиПоСловамВідбит(
    словотвари.map((ст) => ст.слово),
    // [],
  );

  for (const словозміннийВуз of словозмінніВузи) {
    const сз = словозміннийВуз.первиннаСз;
    const значення =
      словотовкнийВідбит.get(сз.слово)?.[0]?.значення ?? undefined;
    if (!значення) continue;

    // for (const сз of словозміннийВуз.словозміни) {
    сввПотік.write([
      // словозміннийВуз.тезь,
      сз.слово,
      сз.дані.частинаМови,
      словозміннийВуз.дані.дочепнийВуз,
      сз.дані.ознаки.join(','),
      'число' in сз.дані ? сз.дані.число : undefined,
      'рід' in сз.дані ? сз.дані.рід : undefined,
      'відмінок' in сз.дані ? сз.дані.відмінок : undefined,
      'знахіднийВид' in сз.дані ? сз.дані.знахіднийВид : undefined,
      'узір' in сз.дані ? сз.дані.узір : undefined,
      'особа' in сз.дані ? сз.дані.особа : undefined,
      частотнийВідбит.get(сз.слово)?.відноснаЧастота ?? 0,
      частотнийВідбит.get(сз.слово)?.повнаЧастота ?? 0,
      значення,
    ]);
    // }
  }
}
