from загальне import ПУТЬ_ДАНИХ_НАВЧАННЯ
import pandas as pd
import numpy as np
import tensorflow as tf


def витяг_даних_словозміни_по_щурбу(назва_щурба, словник_щурба, кількість_на_щурб=-1):
    початк_сзд_пд = pd.read_csv(
        ПУТЬ_ДАНИХ_НАВЧАННЯ,
        # nrows=10e3
    )

    щільник_щурба_пд = початк_сзд_пд[назва_щурба].copy()
    щільник_частоти_пд = початк_сзд_пд["відноснаЧастота"].copy()

    кількість_на_щурб = (
        int(початк_сзд_пд.shape[0] / len(словник_щурба))
        if кількість_на_щурб < 0
        else кількість_на_щурб
    )

    сзд_пд = pd.DataFrame()
    for знач in словник_щурба:
        всі_вкази_знач = щільник_щурба_пд.index[щільник_щурба_пд == знач]
        чи_пропуск = всі_вкази_знач.shape[0] <= 0 or знач == "щоглий" or знач == "нв"
        print(знач, всі_вкази_знач.shape, чи_пропуск)
        if чи_пропуск:
            continue

        щурб_вкази = np.random.choice(
            всі_вкази_знач,
            кількість_на_щурб,
            p=tf.nn.softmax(щільник_частоти_пд[всі_вкази_знач] * 10),
        )
        щурб_пд = початк_сзд_пд.iloc[щурб_вкази]
        сзд_пд = pd.concat([сзд_пд, щурб_пд])

    # щурб_вкази = np.random.choice(щільник_щурба_пд.index, кількість_на_щурб * len(словник_щурба), p=tf.nn.softmax(щільник_частоти_пд * 10))
    # сзд_пд = початк_сзд_пд.iloc[щурб_вкази]

    сзд_пд['товк'] = сзд_пд['товк'].fillna('').map(lambda x: x.replace(u"\u0301", "").lower())
    увузені_щурби_по_слову = (
        сзд_пд[["слово", назва_щурба, 'товк']]
        .groupby(["слово"], sort=False)
        .agg(np.array)
        # .agg(lambda x: np.array([x.iloc[0]]) if np.all(x == x.iloc[0]) else np.array(x))
        .reset_index()
    )
    print("увузено")

    ксть_сколень = увузені_щурби_по_слову[назва_щурба].map(lambda x: len(x)).to_numpy()
    вкази_для_сколення = np.repeat(np.indices(ксть_сколень.shape)[0], ксть_сколень)

    увузені_щурби_по_слову["частинаМови"] = увузені_щурби_по_слову["частинаМови"].map(
        np.unique
    )
    увузений_та_посколений_пд = увузені_щурби_по_слову.iloc[вкази_для_сколення]
    print("посколено")

    увузений_та_посколений_пд = увузений_та_посколений_пд.sample(frac=1).reset_index(
        drop=True
    )
    print("помішано")

    # return list(увузений_та_посколений_пд.itertuples(name=None))
    return увузений_та_посколений_пд


def витяг_всіх_даних():
    початк_сзд_пд = pd.read_csv(
        ПУТЬ_ДАНИХ_НАВЧАННЯ,
        # nrows=10e3
    )

    початк_сзд_пд['слово'] = початк_сзд_пд['слово'].map(lambda x: x.replace(u"\u0301", "").lower())
    початк_сзд_пд['товк'] = початк_сзд_пд['товк'].map(lambda x: x.replace(u"\u0301", "").lower())


    return початк_сзд_пд