import os
import pathlib
import numpy as np

ПУТЬ_ТИМЧ_СНІПНИЦІ = pathlib.Path(os.environ["TEMP_FOLDER_PATH"])
БЕРТ_СЛОВНИК_ПУТЬ = ПУТЬ_ТИМЧ_СНІПНИЦІ / "берт.txt"
ПУТЬ_ДАНИХ_НАВЧАННЯ = ПУТЬ_ТИМЧ_СНІПНИЦІ / "дані-навчання.csv"

ВК_ПОЧ_ЛИЧМАН = 2
ВК_КІН_ЛИЧМАН = 3

НЕВІДОВИЙ_ЛИЧМАН = "[UNK]"
ПОЧ_ЛИЧМАН = "[CLS]"
КІН_ЛИЧМАН = "[SEP]"
ЗАПАШЕНІ_ЛИЧМАНИ = ["[PAD]", НЕВІДОВИЙ_ЛИЧМАН, ПОЧ_ЛИЧМАН, КІН_ЛИЧМАН]

НАЙБ_ЛИЧМАНІВ_СЛОВА = 12
НАЙБ_ЛИЧМАНІВ_ТОВКУ = 36

СЛОВНИК_ЧМ = np.array(
    [
        "ім",
        "прикм",
        "дс",
        "присл",
        "прийм",
        "сп",
        "дприсл",
        "част",
        "виг",
        "числ",
        "число",
        "зн",
        "нв",
        "чн",
    ]
)
СЛОВНИК_ДВ = np.array(
    [
        "прикм",
        "прикм_ев",
        "прикм_займ",
        "ім1",
        "ім_відприкм",
        "ім_відприкм_і",
        "ім_відприкм_прізв_моск",
        "ім_відприкм_прізв_ів",
        "ім2_чр",
        "ім2_чр_іо",
        "ім2_чр_вип",
        "ім2_чр_іе",
        "ім2_чр_іо_вип_яр",
        "ім2_ср",
        "ім2_ср_жр",
        "ім2_ср_чр",
        "ім3_іо_іе",
        "ім3_іе",
        "ім3_подвоєння",
        "ім4",
        "мн_відт_рв",
        "мн_ів",
        "мн_появ_рв",
        "по_батьк",
        "ім_займ",
        "числ",
        "дс1",
        "дс2",
        "дс3",
        "дс4",
        "дс6",
        "дс1_звор",
        "дс2_звор",
        "дс3_звор",
        "дс4_звор",
        "дс6_звор",
        "нв",
        "щоглий",
    ]
)
