import { Module } from '@nestjs/common';
import { ЗдоровяВузол } from './вузли/загальне/здоровя/здоровя.вузол.js';
import { ПризмаВузол } from './вузли/загальне/бд/призма.вузол.js';
import { ПострійВузол } from './вузли/загальне/пострій/пострій.вузол.js';
import { МіжграньВузол } from './вузли/міжгрань/міжгрань.вузол.js';

@Module({
  imports: [ПострійВузол, ПризмаВузол, ЗдоровяВузол, МіжграньВузол],
})
export class СлужникВузол {}
