// import { createInterface } from 'readline';
// import { ПризмаСлужба } from '../загальне/бд/призма.служба.js';
// import { ПострійСлужба } from '../загальне/пострій/пострій.служба.js';
// import { NestFactory } from '@nestjs/core';
// import { LogLevel } from '@nestjs/common';
// import { РРСлужба } from '@вузли/розбір-речення/рр.служба.js';
// import { СлужникВузол } from 'чит/служник.вузол';

// /*

// КР1 (сл) => пСл (СловоВПервиннеСловоКутийРозум)
// КР1' (сл + дСз) => пСл

// КР2 (сл) => дСз (СловоВДаніСзКутийРозум)
// КР2' (сл + пСл) => дСз

// КР3 (пСл) => {сл}
// КР3' (пСл) => {сл + дСз}

// КР4 (пСл + дСз) => сл

// 1. а є РозшДСз(КР2(сл)), КР4(КР1(сл) + а)
// 2. а є РозшДСз(КР2(сл)), КР4(КР1'(сл + КР2(сл)) + а)
// */

// export async function витягКР() {
//   const слуга = await NestFactory.create(СлужникВузол, {
//     // we cannot access ПострійСлужба here
//     logger: process.env.LOG_LEVELS?.split(',').map((s) =>
//       s.trim(),
//     ) as LogLevel[],
//   });
//   const пострійСлужба = слуга.get(ПострійСлужба);
//   const даніКРСлужба = new ДаніКРСлужба();
//   const увидженняСлужба = new УвидженняСлужба(пострійСлужба);

//   // eslint-disable-next-line
//   const реченняКР = new РеченняКутийРозум(слуга.get(РРСлужба), даніКРСлужба);
//   // eslint-disable-next-line
//   const словоВДаніСзКР = new СловоВДаніСзКутийРозум(
//     даніКРСлужба,
//     слуга.get(ПризмаСлужба),
//   );
//   // eslint-disable-next-line
//   const словоВПервиннеСловоКутийРозум = new СловоВПервиннеСловоКутийРозум(
//     слуга.get(СловникВідмінСлужба),
//     даніКРСлужба,
//     слуга.get(ПризмаСлужба),
//   );

//   return { кр: словоВПервиннеСловоКутийРозум, увидженняСлужба, пострійСлужба };
// }

// export async function створитиЧовпніДані() {
//   const { кр } = await витягКР();
//   await кр.створитиЧовпніДаніКР();
// }

// export async function човпити() {
//   const { кр, увидженняСлужба, пострійСлужба } = await витягКР();

//   // await увидженняСлужба.започаткуватиЛибач();
//   await увидженняСлужба.запуститиTfboard();

//   const бгал = кр.створитиБгал();
//   // const бгал = await кр.ввізБгалу(
//   //   пострійСлужба.тимчПапка() + '/кр/1711189055432',
//   // );

//   await увидженняСлужба.відобразитиМережуВішня(бгал);

//   const набірДаних = await кр.витягЧовпнийНабірДанихКР();
//   // const рядДаних = await кр.витягЧовпнийРядДанихКР();
//   await кр.човпити(бгал, набірДаних, {
//     // крятПоступу: await увидженняСлужба.крядДляПоступЧовпенняTfvis()
//     крятПоступу: await увидженняСлужба.крядДляПоступЧовпенняTfboard(),
//   });

//   await кр.вивізБгалу(
//     пострійСлужба.тимчПапка() + '/кр/' + Date.now().toString(),
//     бгал,
//   );

//   увидженняСлужба.вивідВішня(await кр.віщувати(бгал, 'гарна'));
//   // увидженняСлужба.вивідВішня(await кр.віщувати(бгал, 'а'));

//   const rl = createInterface(process.stdin, process.stdout);
//   rl.setPrompt(`спит?\n`);
//   rl.prompt();
//   rl.on('line', async (письмо) => {
//     увидженняСлужба.вивідВішня(await кр.віщувати(бгал, письмо).catch((e) => e));
//     rl.setPrompt(`спит?`);
//     rl.prompt();
//   });
// }
