import { TestingModule } from '@nestjs/testing';
import { ПисьмоКін } from '../письмо.кін.js';
import { створитиМіжграньВузол, спититиПереклад } from './допоміжні.js';

describe('ПисьмоКін переклади', () => {
  jest.setTimeout(10000);

  let вузол: TestingModule;
  let письмоКін: ПисьмоКін;

  beforeAll(async () => {
    вузол = await створитиМіжграньВузол();

    письмоКін = вузол.get<ПисьмоКін>(ПисьмоКін);
    await вузол.init();
  });

  afterAll(async () => {
    await вузол.close();
  });

  it('переклади з залежними словами', async () => {
    await спититиПереклад(
      письмоКін,
      [
        'Я зробив чіткий прогноз на гру',
        'Цікава кібернетика',
        'Ієрархічна структура робіт',
        'Відповідно до проектної структури управління',
        'елементи довільного класу',
      ],
      [
        'Я зробив чітку віщу на гру',
        'Рупне кирманство',
        'Підпорядкувальна сустать робіт',
        'Відповідно до прометної сустаті управління',
        'первні довільної верстви',
      ],
    );
  });

  it('переклади з приростками', async () => {
    await спититиПереклад(
      письмоКін,
      [
        'Поліморфізм, хоч число непарне',
        'Дуже крутий супереліпс',
        'Нас очікує суперщоденник',
      ],
      [
        'Многотварство, хоч число нечіте',
        'Дуже круте надпаколо',
        'Нас очікує надщоденник',
      ],
    );
  });

  it('ймовірно хибно залежні переклади з залежними словами', async () => {
    await спититиПереклад(
      письмоКін,
      ['Крутий без жаргону'],
      ['Крутий без балачки'],
    );
  });

  it('переклади з однописаними відмінами', async () => {
    await спититиПереклад(
      письмоКін,
      ['розкрито зміст сертифікації системи управління проектами'],
      ['розкрито зміст посвідчення сустрою управління прометами'],
    );
  });

  it('переклади з живиною/неживиною', async () => {
    await спититиПереклад(
      письмоКін,
      [
        'Я взрів великий фантом',
        'Я знайшов грошову форму у національній валюті',
      ],
      [
        'Я взрів велику примару',
        'Я знайшов плативовий твар у народному міниві',
      ],
    );
  });

  it('переклади з складною/невідомою словозмінною', async () => {
    await спититиПереклад(
      письмоКін,
      [
        'ПДВ',
        'життя спеціаліста',
        'текст',
        'теорія',
        'прогноз',
        'ресурси',
        'алгоритмом',
        'дисципліною',

        // TODO: по словнику (ймовірно) має бути "освітнього ступеня". Вирішення: додати додаткову словозміну з ознакаю ("ПОКРУЧ")
        // 'для студентів спеціальності 073 «Менеджмент» освітнього ступеню «бакалавр» '
      ],
      [
        'ПДС',
        'життя щоглеця',
        'пис',
        'віда',
        'віща',
        'користя',
        'чнем',
        'виховом',
      ],
    );
  });
});
