import { TestingModule } from '@nestjs/testing';
import { ПисьмоКін } from '../письмо.кін.js';
import { спититиПереклад, створитиМіжграньВузол } from './допоміжні.js';

describe('ПисьмоКін переклади', () => {
  jest.setTimeout(100000);

  let вузол: TestingModule;
  let письмоКін: ПисьмоКін;

  beforeAll(async () => {
    вузол = await створитиМіжграньВузол();

    письмоКін = вузол.get<ПисьмоКін>(ПисьмоКін);
    await вузол.init();
  });

  afterAll(async () => {
    await вузол.close();
  });

  it('прості переклади', async () => {
    await спититиПереклад(
      письмоКін,
      ['Навколо одні технології і спеціальності', 'Цікаві думки'],
      ['Навколо одні хивіді і щоглості', 'Рупні думки'],
    );
  });

  it('інше', async () => {
    await спититиПереклад(
      письмоКін,
      [
        'Рекомендовано Методичною радою КПІ',
        'організація  і  організація',
        'маєш круту систему. Маєш крутого коня. Маєш крутий рід',
        'Краса ринку', // складне бо має плутанину з словом ринка
        'Старшого Кайдашевого', // не має перекладати
        "об'єднання", // не має видаляти апостроф
      ],
      [
        'Гилено Супособим вічем КПІ',
        'рядизна  і  рядизна',
        'маєш крутий сустрій. Маєш крутого коня. Маєш крутий рід',
        'Краса торжжя',
        'Старшого Кайдашевого',
        "об'єднання",
      ],
    );
  });
});
