import { TestingModule } from '@nestjs/testing';
import { ПисьмоКін } from '../письмо.кін.js';
import { створитиМіжграньВузол, спититиПереклад } from './допоміжні.js';

describe('ПисьмоКін', () => {
  jest.setTimeout(10000);

  let вузол: TestingModule;
  let письмоКін: ПисьмоКін;

  beforeAll(async () => {
    вузол = await створитиМіжграньВузол();

    письмоКін = вузол.get<ПисьмоКін>(ПисьмоКін);
    await вузол.init();
  });

  afterAll(async () => {
    await вузол.close();
  });

  it('дивні речення', async () => {
    await спититиПереклад(
      письмоКін,
      [
        'прив’язати карабін до петлі на дротяної розтяжці',
        'Міни ПОМЗ-2М і ПОМЗ-2 рекомендується встановлювати на місцевості з рослинним покривом, що забезпечує хорошу їх маскування.',
      ],
      [
        'прив’язати карабін до петлі на дротяної розтяжці',
        'Міни ПОМЗ-2М і ПОМЗ-2 рекомендується встановлювати на місцевості з рослинним покривом, що забезпечує хорошу їх личкування.',
      ],
    );
  });
});
