import { TestingModule } from '@nestjs/testing';
import { ПисьмоКін } from '../письмо.кін.js';
import { створитиМіжграньВузол, спититиПереклад } from './допоміжні.js';

describe('ПисьмоКін переклади', () => {
  jest.setTimeout(10000);

  let вузол: TestingModule;
  let письмоКін: ПисьмоКін;

  beforeAll(async () => {
    вузол = await створитиМіжграньВузол();

    письмоКін = вузол.get<ПисьмоКін>(ПисьмоКін);
    await вузол.init();
  });

  afterAll(async () => {
    await вузол.close();
  });

  it('сурядні словосполучення', async () => {
    await спититиПереклад(
      письмоКін,
      [
        'красива та симетрична система',
        'Сьогодні в лісі дуже насичено, структурно та дико.',
        'функціонуючих прийомів і ресурсів',
        'як за допомогою нових теорій і моделей навчитися',
      ],
      [
        'красивий та сумірний сустрій',
        'Сьогодні в лісі дуже насичено, сустатно та дико.',
        'крятуючих прийомів і користь',
        'як за допомогою нових від і бгалів навчитися',
      ],
    );
  });

  it('прикметникові словосполучення', async () => {
    await спититиПереклад(
      письмоКін,
      [
        'Загальний добробут впливає на те, товари якої цінової категорії продаються',
        'будь-яка група',
        'Ця позитивна тенденція',
      ],
      [
        'Загальний добробут впливає на те, товари якого цінового щурба продаються',
        'будь-який вуз',
        'Цей покладний тяг',
      ],
    );
  });

  it('числівникові словосполучення', async () => {
    await спититиПереклад(
      письмоКін,
      [
        'два варіанти',
        'красива одна система',
        'Я знайшов сто єдну структуровану структуру',
        'в нього є дивні триста сорок два секрети',
      ],
      [
        'дві міни',
        'красивий один сустрій',
        'Я знайшов сто єдну сустатчену сустать',
        'в нього є дивні триста сорок дві таїни',
      ],
    );
  });
});
