import { TestingModule } from '@nestjs/testing';
import { ПисьмоКін } from '../письмо.кін.js';
import { створитиМіжграньВузол, спититиПереклад } from './допоміжні.js';

describe('ПисьмоКін переклади', () => {
  jest.setTimeout(10000);

  let вузол: TestingModule;
  let письмоКін: ПисьмоКін;

  beforeAll(async () => {
    вузол = await створитиМіжграньВузол();

    письмоКін = вузол.get<ПисьмоКін>(ПисьмоКін);
    await вузол.init();
  });

  afterAll(async () => {
    await вузол.close();
  });

  it('складні речення 1', async () => {
    await спититиПереклад(
      письмоКін,
      [
        'початкового стану в кінцеве – результат за участю ряду обмежень і механізмів.',
        'спеціальності  122  «Комп’ютерні  науки»/  КПІ  ім.  Ігоря  Сікорського  ;  уклад.:  В.  О.',
        'взаємозалежних  цілей.  Реалізація  проекту  означає  послідовне  досягнення  цілей  з  найбільш',
        'Проблема, задача ',
        "Кон'юнктура світу",
      ],
      [
        'початкового стану в кінцеве – вислід за участю ряду обмежень і хитів.',
        'щоглості  122  «Цлові  науки»/  КПІ  ім.  Ігоря  Сікорського  ;  уклад.:  В.  О.',
        'взаїмозалежних  лук.  Здійснення  промета  означає  послідовне  досягнення  лук  з  найбільш',
        'Галіж, задача ',
        'Суєдня світу',
      ],
    );
  });

  it('складні речення 2', async () => {
    await спититиПереклад(
      письмоКін,
      [
        // TODO: складне речення "обмежені об’ємом інвестицій" не є одним словосполученням.
        // Але пропис його таким вважає, і не може визначити стрій речення
        // 'Ми є заздалегідь визначені та обмежені об’ємом інвестицій у цей проект',

        'Кінь плаче гіркими сльозами під механічною вербою',

        'порядок  сплати  та  інвестування  і  подання  звітності',
      ],
      [
        'Кінь плаче гіркими сльозами під хитниковою вербою',
        'порядок  сплати  та  вкладання  і  подання  звітності',
      ],
    );
  });

  it('переклади складених слів', async () => {
    await спититиПереклад(
      письмоКін,
      ['ізобарно-ізотермічними'],
      ['рівнобарно-рівнотепловими'],
    );
  });

  // TODO: потрібно покращити швидкість обробки щоб спит пройшов
  it.skip('довгі речення', async () => {
    await спититиПереклад(
      письмоКін,
      [
        'нарощування зусиль у ході бою і можливість здійснення маневру; найменшу уразливість підрозділів від ударів усіх видів зброї противника, можливість відбиття ударів з повітря; підтримання безперервної взаємодії і зручність управління підрозділами.',
        'Гля­неш з ви­со­кої го­ри на той ліс, і здається, ні­би на го­ри впа­ла ок­са­ми­то­ва зе­ле­на ткан­ка, гар­но поб­га­лась склад­ка­ми, по­за­па­да­ла в вузькі до­ли­ни ти­ся­ча­ми обо­рок та жму­тів.',
      ],
      [
        'нарощування зусиль у ході бою і можливість здійснення маневру; найменшу уразливість підрозділів від ударів усіх видів зброї противника, можливість відбиття ударів з повітря; підтримання безперервної взаємодії і зручність управління підрозділами.',
        'Глянеш з високої гори на той ліс, і здається, ніби на гори впала оксамитова зелена тканка, гарно побгалась складками, позападала в вузькі долини тисячами оборок та жмутів.',
      ],
    );
  });

  it('складні речення з живиною', async () => {
    await спититиПереклад(
      письмоКін,
      [
        'його окремі контракти є круті',
        'коли до однієї людини',
        'У разі їх перевиконання',
        "оподаткування об'єктів більше одного разу",
      ],
      [
        'його окремі угоди є круті',
        'коли до однієї людини',
        'У разі їх перевиконання',
        'оподаткування обметів більше одного разу',
      ],
    );
  });
});
